let g:vista_icon_indent = ["â•°â”€â–¸ ", "â”œâ”€â–¸ "]
let g:vista_disable_statusline = 1
" if g:registered_lsp ==# "coc"
"     let g:vista_default_executive = 'coc'
" elseif g:registered_lsp ==# "nvim_lsp"
"     let g:vista_default_executive = 'nvim_lsp'
" else
"     let g:vista_default_executive = 'ctags'
" endif
" let g:vista_echo_cursor_strategy = 'echo'
" let g:vista_echo_cursor = 0
let g:vista_vimwiki_executive = 'markdown'
" let g:vista_executive_for = {
"    \ 'c': 'coc',
"    \ 'cpp': 'coc',
"    \ 'vimwiki': 'markdown',
"    \ 'pandoc': 'markdown',
"    \ 'markdown': 'coc',
"    \ 'yaml': 'coc',
"    \ 'typescript': 'coc',
"    \ 'typescriptreact': 'coc',
"    \ }
let g:vista#renderer#icons = {}
let g:vista#renderer#icons = {
    \ 'func': "ï”",
    \ 'function': "ï”",
    \ 'functions': "ï”",
    \ 'var': "ğ’™",
    \ 'variable': "ğ’™",
    \ 'variables': "ğ’™",
    \ 'const': "îˆ¬",
    \ 'constant': "îˆ¬",
    \ 'constructor': "ï¥¶",
    \ 'method': "î˜‹",
    \ 'package': "î˜’",
    \ 'packages': "î˜’",
    \ 'enum': "ï‘‘",
    \ 'enummember': "ïƒ¨",
    \ 'enumerator': "ï€«",
    \ 'module': "ï†³",
    \ 'modules': "ï†³",
    \ 'type': "ïŸ½",
    \ 'typedef': "ïŸ½",
    \ 'types': "ïŸ½",
    \ 'field': "ïŒ‹",
    \ 'fields': "ïŒ‹",
    \ 'macro': "ï¢£",
    \ 'macros': "ï¢£",
    \ 'map': "ï­„",
    \ 'class': "ïƒ¨",
    \ 'augroup': "ï­„",
    \ 'struct': "ïŒ˜",
    \ 'union': "ï«",
    \ 'member': "ï€«",
    \ 'target': "ï¢“",
    \ 'property': "ïª¶",
    \ 'prototype': "ïª¶",
    \ 'interface': "ï›¿",
    \ 'namespace': "ï‘µ",
    \ 'subroutine': "ï¦¯",
    \ 'implementation': "ï¶",
    \ 'typeParameter': "ï‰¸",
    \ 'default': "ïŠœ",
    \ 'label': 'ï§¸',
    \ 'chapter': 'ïœ“',
    \ 'section': 'ïœ˜',
    \ 'subsection': 'ïœ™',
    \ 'subsubsection': 'ï¡›',
    \ }
